VITE_SUPABASE_PROJECT_ID="jeokjmznwecazievenzy"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Implb2tqbXpud2VjYXppZXZlbnp5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTcyMzU0NTMsImV4cCI6MjA3MjgxMTQ1M30.NsZpXG2XODd-CKEFHjdEDCa4WsLA8c23zNXA5660bqo"
VITE_SUPABASE_URL="https://jeokjmznwecazievenzy.supabase.co"
